<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>::Resume::</title>
    <style media="screen">
      .parent{
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:200px;
        height: auto;
      }
      .child{
        border: 1px solid #ddd;
        padding: 2%;
        margin: 2%;
      }
      a{
        background:blue;
        color: #fff;
        padding: 1%;
        display: block;
        text-decoration: none;
        text-align:center;
      }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
  <div class="parent">
  <div class="child">
<img src="man.svg" alt="profile">
<h2>nani</h2>
<a href="resume.html">view profile</a>
  </div>
  </div>
  </body>
</html>
